<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <scenes>
        <!--Life Counter-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Life Counter" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="RPG_Kit_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" height="30" alignment="left" title="▲" id="kBB-JZ-aOz">
                            <connections>
                                <action selector="upButton" destination="AgC-eL-Hgc" id="eeu-gj-MrW"/>
                            </connections>
                        </button>
                        <label width="1" height="0.55000000000000004" alignment="left" text="20" textAlignment="center" id="frd-PX-7iJ">
                            <fontDescription key="font" type="system" pointSize="40"/>
                        </label>
                        <button width="1" height="30" alignment="left" title="▼" id="xzk-uM-pjW">
                            <connections>
                                <action selector="downButton" destination="AgC-eL-Hgc" id="SIo-qY-DSX"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="lifeLabel" destination="frd-PX-7iJ" id="Qjj-Zf-XqW"/>
                        <segue destination="mI0-Fn-W1B" kind="relationship" relationship="nextPage" id="4gD-Jt-d8G"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="41" y="62"/>
        </scene>
        <!--Dice-->
        <scene sceneID="J75-ch-fky">
            <objects>
                <controller title="Dice" id="mI0-Fn-W1B" customClass="DiceController" customModule="RPG_Kit_WatchKit_Extension">
                    <items>
                        <group width="1" height="87" alignment="left" id="ird-18-Kuk">
                            <items>
                                <label width="1" height="1" alignment="left" text="Label" textAlignment="center" id="2k7-81-z20"/>
                            </items>
                        </group>
                        <label width="133" height="15" alignment="left" text="Label" textAlignment="right" id="2wB-bN-Hf1">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <slider width="1" alignment="left" value="3" maximum="7" steps="7" id="Ww0-sm-LKm">
                            <color key="color" red="1" green="0.30196078430000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sliderChangeValue:" destination="mI0-Fn-W1B" id="OF0-6n-R6F"/>
                            </connections>
                        </slider>
                    </items>
                    <connections>
                        <outlet property="diceNumberLabel" destination="2k7-81-z20" id="gqC-6F-ObB"/>
                        <outlet property="slider" destination="Ww0-sm-LKm" id="QCf-bB-VXO"/>
                        <outlet property="whichDice" destination="2wB-bN-Hf1" id="qdh-4r-kPK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="303" y="62"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.30196078431372547" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
