<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ndT-j0-pGZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--lifeCounter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="lifeCounter" title="lifeCounter" id="BYZ-38-t0r" customClass="LifeViewController" customModule="RPG_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxH-sY-Few">
                                <rect key="frame" x="128" y="283.5" width="118" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hu-MB-7hq">
                                <rect key="frame" x="128" y="201.5" width="118" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="▲">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="upButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Phk-Se-2sX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6a-rF-ezh">
                                <rect key="frame" x="128" y="413.5" width="118" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="▼">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="downButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CCb-rH-4PX"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="GGY-Dg-Mfs">
                                <rect key="frame" x="176" y="600" width="23" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life Counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCo-Y5-NXf">
                                <rect key="frame" x="20" y="30" width="345" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="0.30196078430000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Hu-MB-7hq" firstAttribute="centerX" secondItem="xxH-sY-Few" secondAttribute="centerX" id="0Cb-10-Z6N"/>
                            <constraint firstItem="yCo-Y5-NXf" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" constant="10" id="CzW-X2-QJP"/>
                            <constraint firstItem="xxH-sY-Few" firstAttribute="top" secondItem="5Hu-MB-7hq" secondAttribute="bottom" constant="10" id="FOZ-7j-a2s"/>
                            <constraint firstItem="U6a-rF-ezh" firstAttribute="top" secondItem="xxH-sY-Few" secondAttribute="bottom" constant="10" id="Gro-k1-LgY"/>
                            <constraint firstItem="xxH-sY-Few" firstAttribute="centerY" secondItem="Uee-0j-aNJ" secondAttribute="centerY" id="JYX-NP-Z4z"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="bottom" secondItem="GGY-Dg-Mfs" secondAttribute="bottom" constant="30" id="M4P-Kq-Pp9"/>
                            <constraint firstItem="U6a-rF-ezh" firstAttribute="width" secondItem="xxH-sY-Few" secondAttribute="width" id="MZR-dR-Tp5"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="yCo-Y5-NXf" secondAttribute="trailing" constant="10" id="OoP-f3-yrz"/>
                            <constraint firstItem="5Hu-MB-7hq" firstAttribute="width" secondItem="xxH-sY-Few" secondAttribute="width" id="UbG-lB-3i1"/>
                            <constraint firstItem="GGY-Dg-Mfs" firstAttribute="centerX" secondItem="Uee-0j-aNJ" secondAttribute="centerX" id="ZvS-SZ-Ddh"/>
                            <constraint firstItem="U6a-rF-ezh" firstAttribute="centerX" secondItem="xxH-sY-Few" secondAttribute="centerX" id="gaE-MK-eXW"/>
                            <constraint firstItem="yCo-Y5-NXf" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="20" id="nM9-8D-kiF"/>
                            <constraint firstItem="xxH-sY-Few" firstAttribute="centerX" secondItem="Uee-0j-aNJ" secondAttribute="centerX" id="tmA-zC-CXe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="xxH-sY-Few" id="3kS-et-oTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="86"/>
        </scene>
        <!--diceRoller-->
        <scene sceneID="8eU-fu-jzs">
            <objects>
                <viewController storyboardIdentifier="diceRoller" title="diceRoller" id="5j1-PM-fzf" customClass="DiceViewController" customModule="RPG_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V71-wM-q6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="OJg-A6-sQw">
                                <rect key="frame" x="176" y="600" width="23" height="37"/>
                            </pageControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="hJR-43-VeR">
                                <rect key="frame" x="35" y="530" width="304" height="31"/>
                                <color key="tintColor" red="1" green="0.30196078430000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderEditingDidEnd:" destination="5j1-PM-fzf" eventType="editingDidEnd" id="MLR-U8-ctZ"/>
                                    <action selector="sliderValueChanged:" destination="5j1-PM-fzf" eventType="valueChanged" id="Yv6-Fp-Nyk"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kn-RZ-GSc">
                                <rect key="frame" x="50" y="474" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="D10-1" translatesAutoresizingMaskIntoConstraints="NO" id="mqx-5z-5c8">
                                <rect key="frame" x="56" y="120" width="262.5" height="262.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mqx-5z-5c8" secondAttribute="height" multiplier="1:1" id="p4X-FI-wHB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYy-OZ-7E7">
                                <rect key="frame" x="56" y="120" width="262.5" height="262.5"/>
                                <connections>
                                    <action selector="diceTap:" destination="5j1-PM-fzf" eventType="touchUpInside" id="fc0-iI-oug"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dice Roller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDx-oi-A8j">
                                <rect key="frame" x="20" y="30" width="345" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="0.30196078430000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="mYy-OZ-7E7" firstAttribute="centerY" secondItem="mqx-5z-5c8" secondAttribute="centerY" id="37R-vB-qlk"/>
                            <constraint firstItem="wYl-Kf-IhU" firstAttribute="trailing" secondItem="oDx-oi-A8j" secondAttribute="trailing" constant="10" id="514-1l-UEK"/>
                            <constraint firstItem="mqx-5z-5c8" firstAttribute="top" secondItem="wYl-Kf-IhU" secondAttribute="top" constant="100" id="60f-0f-2Cg"/>
                            <constraint firstItem="9Kn-RZ-GSc" firstAttribute="leading" secondItem="wYl-Kf-IhU" secondAttribute="leading" constant="50" id="A4u-cs-GVP"/>
                            <constraint firstItem="hJR-43-VeR" firstAttribute="top" secondItem="9Kn-RZ-GSc" secondAttribute="bottom" constant="35" id="IEU-Eh-cqp"/>
                            <constraint firstItem="OJg-A6-sQw" firstAttribute="top" secondItem="hJR-43-VeR" secondAttribute="bottom" constant="40" id="Ioa-E9-lhf"/>
                            <constraint firstItem="hJR-43-VeR" firstAttribute="centerX" secondItem="wYl-Kf-IhU" secondAttribute="centerX" id="Oac-TY-uM3"/>
                            <constraint firstItem="oDx-oi-A8j" firstAttribute="leading" secondItem="wYl-Kf-IhU" secondAttribute="leading" constant="20" id="Y1I-Ar-wRC"/>
                            <constraint firstItem="wYl-Kf-IhU" firstAttribute="bottom" secondItem="OJg-A6-sQw" secondAttribute="bottom" constant="30" id="aQu-YU-VEn"/>
                            <constraint firstItem="mYy-OZ-7E7" firstAttribute="height" secondItem="mqx-5z-5c8" secondAttribute="height" id="bOk-vq-7v6"/>
                            <constraint firstItem="mYy-OZ-7E7" firstAttribute="width" secondItem="mqx-5z-5c8" secondAttribute="width" id="eG6-6M-RCS"/>
                            <constraint firstItem="OJg-A6-sQw" firstAttribute="centerX" secondItem="wYl-Kf-IhU" secondAttribute="centerX" id="icB-0x-ZXB"/>
                            <constraint firstItem="oDx-oi-A8j" firstAttribute="top" secondItem="wYl-Kf-IhU" secondAttribute="top" constant="10" id="pO5-Fr-0pf"/>
                            <constraint firstItem="mqx-5z-5c8" firstAttribute="centerX" secondItem="wYl-Kf-IhU" secondAttribute="centerX" id="uIh-Is-AAX"/>
                            <constraint firstItem="mYy-OZ-7E7" firstAttribute="centerX" secondItem="mqx-5z-5c8" secondAttribute="centerX" id="uzT-6j-p4I"/>
                            <constraint firstItem="hJR-43-VeR" firstAttribute="width" secondItem="V71-wM-q6B" secondAttribute="width" multiplier="0.8" id="xq8-Hg-71k"/>
                            <constraint firstItem="9Kn-RZ-GSc" firstAttribute="trailing" secondItem="hJR-43-VeR" secondAttribute="trailing" id="yBs-Ck-6pC"/>
                            <constraint firstItem="mqx-5z-5c8" firstAttribute="width" secondItem="V71-wM-q6B" secondAttribute="width" multiplier="0.7" id="zGh-d6-fee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYl-Kf-IhU"/>
                    </view>
                    <connections>
                        <outlet property="diceLabel" destination="9Kn-RZ-GSc" id="Tvl-sJ-x0N"/>
                        <outlet property="image" destination="mqx-5z-5c8" id="EoW-KF-WrE"/>
                        <outlet property="slider" destination="hJR-43-VeR" id="Phh-Gq-Sls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxf-fu-oxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="86"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="c28-ZE-qdl">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="ndT-j0-pGZ" customClass="PageController" customModule="RPG_Kit" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1i-ee-GYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="D10-1" width="200" height="200"/>
    </resources>
</document>
